---
- name: gather currently configured NTP servers
  become: true
  arista.eos.eos_command:
    commands:
      - show run | inc ntp
  register: show_command

#  - name: debug show_command
#    debug:
##      var: show_command
#      msg: "{{ item }}"
#    loop: "{{ show_command.stdout_lines[0] }}"


- name: include ntp server vars
  ansible.builtin.include_vars:
    file: "compliance-ntp-servers-{{ hostvars[inventory_hostname]['location'] }}.yml"

#  - name: debug servers from file
#    debug:
##      var: servers
#      msg: "{{ item }}"
#    loop: "{{ servers }}"

- name: set command structure based on server list
  ansible.builtin.set_fact:
    ntp_list_command: "{{ ntp_list_command }} + [ 'ntp server {{ item }}' ]"
  loop: "{{ servers }}"
  run_once: true

#  - name: debug servers command structure
#    debug:
##      var: ntp_list_command
#      msg: "{{ item }}"
#    loop: "{{ ntp_list_command }}"

- name: create list of servers that need to be removed
  ansible.builtin.set_fact:
    remove_servers: "{{ show_command.stdout_lines[0] | difference(ntp_list_command) | list }}"

#  - name: debug remove_servers variable
#    debug:
#      var: remove_servers

- name: put eos_command here to remove servers
  become: true
  when: "remove_servers[0] != ''"
  arista.eos.eos_config:
    lines: 
      - "no {{ item }}"
  loop: "{{ remove_servers }}"
  register: remove_result

#  - name: debug remove_result variable
#    debug:
#      var: remove_result

- name: do standard eos_ntp to add the servers here
  become: true
  arista.eos.eos_config:
    lines: 
      - "{{ item }}"
  loop: "{{ ntp_list_command }}"
  register: add_result
#  - name: debug add_result variable
#    debug:
#      var: add_result

- name: run this block when in check mode
  when: 
    - ansible_check_mode
    - compliance_check is defined
  check_mode: no
  become: yes
  block:
    - name: build list from remove checks
      delegate_to: localhost
      when: remove_result.changed == true
      ansible.builtin.shell:
        cmd: "echo '{{ inventory_hostname }} remove existing NTP servers' >> {{ comp_file_loc }}"

    - name: build list from add checks
      delegate_to: localhost
      when: add_result.changed == true
      ansible.builtin.shell:
        cmd: "echo '{{ inventory_hostname }} add new NTP servers' >> {{ comp_file_loc }}"

#    - name: debug noncompliance file
#      run_once: true
#      debug:
#        msg: "{{ lookup('file', '{{ comp_file_loc }}') }}"

#      - name: debug noncompliance_list variable
#        debug:
#          var: noncompliance_list
